# Caesar

./: .gitignore  build.gradle
Caesar/nbproject/: build-impl.xml  genfiles.properties  project.properties
Caesar/src/caesar/: Caesar.java
M06UF2PT1BarrazaFrancisco/: build.xml  dgt.sql  import.txt
M06UF2PT1BarrazaFrancisco/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
M06UF2PT1BarrazaFrancisco/src/Connexio/: Connexio.java  ModelConnexio.java
M06UF2PT1BarrazaFrancisco/src/Dades/: ModelContribuent.java  ModelHistoric.java  ModelVehicle.java
M06UF2PT1BarrazaFrancisco/src/Main/: Main.java
M15/: settings.gradle
VisualStudioProjects/00-Calculadora/: 00-Calculadora.sln
VisualStudioProjects/00-Calculadora/00-Calculadora/: 00-Calculadora.csproj  Form1.Designer.cs  Form1.cs  Program.cs
VisualStudioProjects/01-Objectes/: 01-Objectes.sln
VisualStudioProjects/01-Objectes/01-Objectes/: 01-Objectes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
VisualStudioProjects/02-Objecte-Suma/: 02-Objecte-Suma.sln
VisualStudioProjects/02-Objecte-Suma/02-Objecte-Suma/: 02-Objecte-Suma.csproj  Form1.Designer.cs  Form1.cs  Program.cs
VisualStudioProjects/03-InfoLlibre/: 03-InfoLlibre.sln
VisualStudioProjects/03-InfoLlibre/03-InfoLlibre/: 03-InfoLlibre.csproj  Form1.Designer.cs  Form1.cs  Llibre.cs  Program.cs
VisualStudioProjects/03-Llibre/: 03-Llibre.sln
VisualStudioProjects/03-Llibre/03-Llibre/: 03-Llibre.csproj  Form1.Designer.cs  Form1.cs  Llibre.cs  Program.cs
VisualStudioProjects/03-Llibre/WindowsFormsApp1/: WindowsFormsApp1.csproj
VisualStudioProjects/04-Alumne-Array/: 04-Alumne-Array.sln
VisualStudioProjects/04-Alumne-Array/04-Alumne-Array/: 04-Alumne-Array.csproj  AlumneArray.cs  Form1.Designer.cs  Form1.cs  (+1 more)
VisualStudioProjects/05-Fitxers/: 05-Fitxers.sln
VisualStudioProjects/06-Treballadors/: 06-Treballadors.sln
VisualStudioProjects/07-DobleClasseLlibre/: 07-DobleClasseLlibre.sln
nbproject/private/: private.properties
src/m15/: M15.java  NewClass.java
(+147 files in other folders)
