group 'app.orchis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'app.orchis.LoginMain'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
/*
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
*/

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.0'    
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile 'org.jasypt:jasypt:1.9.2'
    

}
/*
jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}
*/