<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="MainPane" alignment="TOP_CENTER" prefHeight="503.0" prefWidth="1279.0" stylesheets="@../estils/estil.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.orchis.controladors.AltaContacteController">
    <children>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="540.0" prefWidth="1279.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="1291.0">
               <children>
                  <TableView fx:id="tvContacte" layoutX="-1.0" prefHeight="310.0" prefWidth="1377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-99.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colCodi" prefWidth="73.0" text="Codi" />
                      <TableColumn fx:id="colNom" prefWidth="112.0" text="Nom" />
                        <TableColumn fx:id="colCog1" prefWidth="131.0" text="Primer Cognom" />
                        <TableColumn fx:id="colCog2" maxWidth="174.0" prefWidth="143.0" text="Segon cognom" />
                        <TableColumn fx:id="colTel1" maxWidth="119.0" prefWidth="119.0" text="Primer telefon" />
                        <TableColumn fx:id="colTel2" maxWidth="129.0" prefWidth="114.0" text="Segon telefon" />
                        <TableColumn fx:id="colFax" maxWidth="173.0" prefWidth="92.0" text="Fax" />
                        <TableColumn fx:id="colEmail" maxWidth="230.0" prefWidth="111.0" text="Email" />
                        <TableColumn fx:id="colPrincipal" minWidth="0.0" prefWidth="104.0" text="Principal" />
                        <TableColumn fx:id="colClient" prefWidth="75.0" text="Codi_cli" />
                        <TableColumn fx:id="colCarrec" prefWidth="92.0" text="Codi_carrec" />
                        <TableColumn fx:id="colDepartament" prefWidth="100.0" text="Codi_dep" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="314.0" prefWidth="598.0">
               <children>
                  <Label layoutX="12.0" layoutY="19.0" text="Codi" />
                  <TextField fx:id="tfCodi" editable="false" layoutX="121.0" layoutY="14.0" prefHeight="26.0" prefWidth="77.0" styleClass="text-field" />
                  <Label layoutX="12.0" layoutY="50.0" text="Nom" />
                  <TextField fx:id="tfNom" layoutX="122.0" layoutY="45.0" prefHeight="26.0" prefWidth="171.0" styleClass="text-field" />
                  <HBox alignment="CENTER" layoutX="1086.0" layoutY="9.0" spacing="8.0">
                     <children>
                        <Button id="navigation-button" fx:id="btnNou" mnemonicParsing="false" onAction="#btnNouOnAction" styleClass="navigation-button-new" />
                        <Button id="navigation-button" fx:id="btnGuardar" mnemonicParsing="false" onAction="#btnGuardarOnAction" styleClass="navigation-button-save" />
                        <Button id="navigation-button" fx:id="btnEliminar" mnemonicParsing="false" onAction="#btnEliminarOnAction" styleClass="navigation-button-delete" />
                        <Button id="navigation-button" fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarOnAction" styleClass="navigation-button-cancel" />
                     </children>
                  </HBox>
                  <Label layoutX="11.0" layoutY="80.0" text="Primer cognom" />
                  <TextField fx:id="tfCog1" layoutX="122.0" layoutY="76.0" />
                  <Label layoutX="12.0" layoutY="111.0" text="Segon cognom" />
                  <TextField fx:id="tfCog2" layoutX="122.0" layoutY="107.0" />
                  <Label layoutX="362.0" layoutY="19.0" text="Primer telefon" />
                  <TextField fx:id="tfTel1" layoutX="460.0" layoutY="14.0" />
                  <Label layoutX="362.0" layoutY="50.0" text="Segon telefon" />
                  <Label layoutX="361.0" layoutY="81.0" text="Fax" />
                  <Label layoutX="356.0" layoutY="111.0" text="Email" />
                  <TextField fx:id="tfTel2" layoutX="460.0" layoutY="45.0" />
                  <TextField fx:id="tfFax" layoutX="396.0" layoutY="75.0" prefHeight="26.0" prefWidth="235.0" />
                  <TextField fx:id="tfEmail" layoutX="397.0" layoutY="106.0" prefHeight="26.0" prefWidth="235.0" />
                  <Label layoutX="658.0" layoutY="19.0" text="Client" />
                  <Label layoutX="658.0" layoutY="50.0" text="Carrec" />
                  <Label layoutX="658.0" layoutY="81.0" text="Departament" />
                  <CheckBox fx:id="chkPrincipal" layoutX="657.0" layoutY="110.0" mnemonicParsing="false" text="Principal" />
                  <ComboBox fx:id="cmbClient" layoutX="763.0" layoutY="14.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbDepartament" layoutX="763.0" layoutY="76.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbCarrec" layoutX="763.0" layoutY="45.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>    
</VBox>
